<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Clock.Controls;assembly=Clock">

    <!-- Backgrounds - Swapped to Modern variant -->
    <BitmapImage x:Key="ClockBackground" UriSource="pack://application:,,,/Clock;component/Resources/FlipClock/modern_base_default.png"/>
    
    <!-- FlipTab Images - Reusing same for now as we don't have others, but could tint if we had code support -->
    <BitmapImage x:Key="FlipTabBackground" UriSource="pack://application:,,,/Clock;component/Resources/FlipClock/Background/flip_bg.png"/>
    <BitmapImage x:Key="FlipTabShadow" UriSource="pack://application:,,,/Clock;component/Resources/FlipClock/Background/flip_clock_tab_shadow.png"/>
    <BitmapImage x:Key="FlipTabDivider" UriSource="pack://application:,,,/Clock;component/Resources/FlipClock/Background/flip_clock_divider.png"/>
    <BitmapImage x:Key="FlipTabCardUp" UriSource="pack://application:,,,/Clock;component/Resources/FlipClock/Background/flip_clock_tab_up.png"/>
    <BitmapImage x:Key="FlipTabCardDown" UriSource="pack://application:,,,/Clock;component/Resources/FlipClock/Background/flip_clock_tab_down.png"/>
    
    <!-- Digit Path Format -->
    <sys:String x:Key="DigitPathFormat">pack://application:,,,/Clock;component/Resources/FlipClock/Digits/{0}.png</sys:String>

    <!-- Widget Visual Layout -->
    <DataTemplate x:Key="WidgetVisual">
        <Grid Margin="100,15,100,0" Width="500" Height="200">
             <!-- Use DynamicResource safely inside Template by using StaticResource for Key if inside dictionary, or binding. 
                  Actually, DynamicResource inside Dictionary works. 
                  Note: xmlns:controls needed. -->
            <Image Name="BackgroundImage" Source="{DynamicResource ClockBackground}" Stretch="Fill"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-16,0,0">
                <controls:FlipTab x:Name="HoursTab" Value="{Binding Hours}" Delay="0.3" Margin="0,0,10,0"/>
                <controls:FlipTab x:Name="MinutesTab" Value="{Binding Minutes}" Delay="0.2" Speed="0.7"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
